#!/bin/sh

# Self-installing ssl generation and startup script
#
# This script will set up a self-signed ssl certificate for use with the
# webserver in HTTPS mode.

# Path to startup scripts on writable jffs mount
SCRIPT_STARTUP="/jffs/etc/config/dd-wrt_ssl.startup"

# Install ourselves if not there
if [ ! -x "$SCRIPT_STARTUP" ]; then
	mkdir -p "$(dirname "$SCRIPT_STARTUP")"
	mv "$0" "$SCRIPT_STARTUP"
fi

CNF="/jffs/etc/openssl.cnf"
KEY="/jffs/etc/key.pem"
CERT="/jffs/etc/cert.pem"

# Openssl requires a minimal config to run
setup_openssl_cnf() {
	if [ -f "$CNF" ]; then
		# Nothing to do
		return
	fi

	if ! touch "$CNF"; then
		echo "Failed to write certificate. Are you sure jffs is enabled?" 1>&2
		exit 1
	fi

	# DD-WRT Doesn't have much in default openssl config. Openssl complains
	# if the following doesn't exist
	cat <<-EOF> "$CNF"
		[req]
		distinguished_name = req_distinguished_name

		[req_distinguished_name]
	EOF
}

setup_cert() {
	if [ -f "$CERT" -a -f "$KEY" ]; then
		# Nothing to do
		return
	fi

	openssl req \
		-x509 \
		-newkey rsa:4096 \
		-days 120 \
		-nodes \
		-subj "/CN=$(hostname)" \
		-config "$CNF" \
		-keyout "$KEY" -out "$CERT"
}

setup_bind() {
	grep -q "/etc/cert.pem" /proc/mounts || mount -o bind "$CERT" /etc/cert.pem
	grep -q "/etc/key.pem" /proc/mounts || mount -o bind "$KEY" /etc/key.pem
}

restart_httpd() {
	stopservice httpd
	startservice httpd
}

setup_openssl_cnf
setup_cert
setup_bind
restart_httpd
